# TODOCTIS

./: TODOCTIS.sln
API.Gateway/: API.Gateway.csproj  API.Gateway.http  ocelot.json
API.Gateway/Properties/: launchSettings.json
API.TODO/: API.TODO.csproj  API.TODO.http  Program.cs  TODODB  TODODB-shm  TODODB-wal  appsettings.json
API.TODO/Controllers/: CategoriesController.cs  TodosController.cs  TopicsController.cs
API.TODO/Properties/: launchSettings.json
API.Users/: API.Users.csproj  API.Users.http  Program.cs  USERSDB  USERSDB-shm  USERSDB-wal  WeatherForecast.cs  appsettings.json
API.Users/Controllers/: UsersController.cs  WeatherForecastController.cs
API.Users/Properties/: launchSettings.json
APP.TODO/: APP.TODO.csproj  AppSettings.cs
APP.TODO/Domain/: Category.cs  Todo.cs  TodoDb.cs  TodoTopic.cs  Topic.cs
APP.TODO/Features/: TodoDbHandler.cs
APP.TODO/Migrations/: 20250304152721_v1.Designer.cs  20250304152721_v1.cs  20250305161340_v2.Designer.cs  20250305161340_v2.cs  20250305161523_v3.Designer.cs  20250305161523_v3.cs  20250305164207_v4.Designer.cs  20250305164207_v4.cs  20250319103754_v5.Designer.cs  20250319103754_v5.cs  TodoDbModelSnapshot.cs
APP.Users/: APP.Users.csproj  AppSettings.cs
APP.Users/Domain/: Skill.cs  User.cs  UserSkill.cs  UsersDb.cs
APP.Users/Features/: UsersDbHandler.cs
APP.Users/Migrations/: 20250424083736_v1.Designer.cs  20250424083736_v1.cs  20250508081130_v2.Designer.cs  20250508081130_v2.cs  (+1 more)
TODOCTIS.AppHost/: Program.cs  TODOCTIS.AppHost.csproj
TODOCTIS.AppHost/Properties/: launchSettings.json
(+20 files in other folders)
